<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>
<a id="user-content-raspberry-pi-field-gateway-hands-on-lab" class="anchor" href="#raspberry-pi-field-gateway-hands-on-lab" aria-hidden="true"><span class="octicon octicon-link"></span></a>"Raspberry Pi Field Gateway" Hands-On Lab</h1>

<hr>

<h2>
<a id="user-content-overview" class="anchor" href="#overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview</h2>

<p>In this lab, you will configure your Raspberry Pi 2 as a "Field Gateway".</p>

<p><a href="./images/00010LabArchitecture.png" target="_blank"><img src="./images/00010LabArchitecture.png" alt="Lab Architecture" style="max-width:100%;"></a></p>

<p>A "Field Gateway" is a common solution for securing and transmitting data from lower powered microcontrollers, or those without direct network connectivity.   </p>

<p><a href="./images/00020RaspberryPiFieldGateway.png" target="_blank"><img src="./images/00020RaspberryPiFieldGateway.png" alt="Raspberry Pi Field Gateway" style="max-width:100%;"></a></p>

<p>In our scenario, we have the Arduino Uno with the SparkFun Weather Shield that we implemented in a previous lab.  The Arduino Uno is an awesome platform, but it does have a few real limitations:  </p>

<ul>
<li>Limited processing power and memory.  This makes it hard to communicate using secure protocols like HTTPS, or AMQPS where more intensive processing is required.<br>
</li>
<li>No built in remote communication capabilties.  You need to extend the Arduino with additional components for Ethernet, WiFi, Bluetooth, etc.<br>
</li>
</ul>

<p>Our solution here then is to connect the Arduino to our Raspberry Pi using a USB-to-Serial connection.  The Raspberry Pi can then receive the sensor data messages from the Arduino Uno over the serial connection, and then forward them on securely using HTTPS, or AMQPS over Ethernet or WiFi. </p>

<hr>

<h2>
<a id="user-content-alternative-more-hands-on-walkthrough" class="anchor" href="#alternative-more-hands-on-walkthrough" aria-hidden="true"><span class="octicon octicon-link"></span></a>Alternative, More Hands-On Walkthrough</h2>

<p>This Hands-On Lab is a simplified, and more streamlined version of the original Raspberry Pi gateway setup documentation.  In this lab, we assume you are at an event where a pre-configured Raspberry Pi image has already been applied to the SD Card in your Raspberry Pi.  </p>

<p>This pre-configured image already has</p>

<ul>
<li>Raspian operating system installed (via NOOBS)</li>
<li>Mono</li>
<li>WiFi Configuration</li>
<li>The GatewayService .NET project already deployed</li>
</ul>

<p>All you really need to do in this lab is:</p>

<ul>
<li>Remote into your Raspberry Pi via ssh or remote desktop</li>
<li>Modify the GatewayService application configuration file with the path and keys to your "ehdevices" event hub</li>
<li>Plug in your Arduino with SparkFun Weather Shield</li>
<li>Sit back and watch the data flow! </li>
</ul>

<p>If you are at an event where the pre-configured image is available you may want to start with this lab, then if you have time and want to get more hands on with the Pi setup, you can wipe out the SD card and start over, following the documentation in the <a href="../../../../Devices/Gateways/GatewayService/RaspberryPi-Gateway-setup.html">Original Raspberry Pi Gateway Setup Docs</a></p>

<hr>

<h2>
<a id="user-content-prerequisites" class="anchor" href="#prerequisites" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prerequisites</h2>

<p>To successfully complete this lab, you will need: </p>

<ul>
<li><p>An active Azure Subscription.  If needed you can create a <a href="http://azure.microsoft.com/en-us/pricing/free-trial" title="Azure Free Trial">free trial here</a>.</p></li>
<li><p>A copy of the ConnectTheDots.io repository.  You can get the latest version <a href="https://github.com/BretStateham/connectthedots/archive/master.zip" title="Connect the Dots Zip Download">here</a>. </p></li>
<li><p>An ssh client (like <a href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/download.html" title="PuTTY Downloads">PuTTY</a> on Windows)</p></li>
<li><p>A Raspberry Pi 2 with a USB WiFi adapter</p></li>
<li><p>A copy of the Raspberry Pi image on an SD Card with the Gateway Service code pre-deployed.  If you prefer to configure and deploy the GatewayService yourself, you can refer to the <a href="../../../../Devices/Gateways/GatewayService/RaspberryPi-Gateway-setup.html">Original Raspberry Pi Gateway Setup Documentation</a></p></li>
<li><p>Previous completion of the <a href="../../../../HOLs/Azure/AzurePrep/README.html">"Azure Prep" Hands-On Lab</a> </p></li>
<li><p>Previous Completion of the <a href="../../../../HOLs/Devices/GatewayConnectedDevices/Arduino%20UNO/Weather/WeatherSheildJson/README.html">"Arduino Uno With SparkFun Weather Shield" Hands-On Lab</a></p></li>
<li><p>Knowledge of your Raspberry Pi's IP address so you can ssh into it, or a USB-to-TTL Serial Cable so you can connect to it via serial. </p></li>
</ul>

<h2></h2>

<h2>
<a id="user-content-tasks" class="anchor" href="#tasks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tasks</h2>

<ol>
<li><a href="#Task1">Boot your Raspberry Pi off the Pre-Configured Image</a></li>
<li><a href="#Task2">Connect your Raspberry Pi to the Network</a></li>
<li><a href="#Task3">Determine how to connect to your Raspberry Pi</a></li>
<li><a href="#Task3">Modify the Gateway Config</a></li>
</ol>

<hr>

<p><a name="Task1"></a></p>

<h2>
<a id="user-content-task-1---boot-your-raspberry-pi-off-the-pre-configured-image" class="anchor" href="#task-1---boot-your-raspberry-pi-off-the-pre-configured-image" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 1 - Boot your Raspberry Pi off the Pre-Configured Image</h2>

<ol>
<li>Ensure that the SD Card with the pre-configured image is installed in the Raspberry Pi </li>
<li>Ensure that the USB WiFi Adapter is connected to a USB port (or if you are using a direct wired ethernet cable, that the ethernet cable is plugged in) </li>
<li>Connect your Arduino Uno with the SparkFun Weather Shield attached to a USB port on the Raspberry Pi.</li>
<li>Finally connect the power supply to the Raspberry Pi</li>
<li>
<p>The following should image should show you your approximate configuration</p>

<blockquote>
<p><strong>Note:</strong> If you don't have the Arduino ready yet, that's ok.  You can plug it in later.  </p>
</blockquote>

<p><a href="./images/01010Connections.png" target="_blank"><img src="./images/01010Connections.png" alt="Connections" style="max-width:100%;"></a></p>
</li>
</ol>

<hr>

<p><a name="Task2"></a></p>

<h2>
<a id="user-content-task-2---connect-your-raspberry-pi-to-the-network" class="anchor" href="#task-2---connect-your-raspberry-pi-to-the-network" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 2 - Connect your Raspberry Pi to the Network</h2>

<p>In this lab, the Raspberry Pi fills the "Field Gateway" role, and is responsible for gathering sensor data published by the Arduino connected to it, and forwarding that data on over the Internet to the "<strong>ehdevices</strong>" event hub we provisioned previously.  In order for that to happen, the Raspberry Pi must have a connection to the Internet.  You can do this one of two ways:</p>

<ul>
<li>
<strong>A hardwired connection via the Ethernet jack on board the Raspberry Pi</strong> - The Ethernet option is simpler as it requires less configuration on the Raspberry Pi (it should just connect as long as the network it is plugged into is configured properly).</li>
<li>
<strong>A WiFi connection via a USB WiFi adapter</strong> - The WiFi option requires more configuration on the Pi, but doesn't require a physical hardwired connection.  Both are perfectly fine, it just depends on what you have available. </li>
</ul>

<p>Use one of the following links to connect your Raspberry Pi to the Network, then continue with <a href="#Task3">Task 3</a>:</p>

<ul>
<li><a href="#Appx5">Connect the Raspberry Pi to the Network via Ethernet</a></li>
<li><a href="#Appx6">Connect the Raspberry Pi to the Network via WiFi Manually</a></li>
<li><a href="#Appx7">Connect the Raspberry Pi to the Network via WiFi with the GUI</a></li>
</ul>

<hr>

<p><a name="Task3"></a></p>

<h2>
<a id="user-content-task-3---determine-how-to-connect-to-your-raspberry-pi" class="anchor" href="#task-3---determine-how-to-connect-to-your-raspberry-pi" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 3 - Determine how to connect to your Raspberry Pi</h2>

<p>To complete this lab, you will need to login to your Raspberry Pi.  There are actually a number of ways you can do this.  The following appendices give you a number of alternatives.  You only need use one of them, but feel free to try all of them! </p>

<ul>
<li>If you <strong>DO KNOW YOUR RASPBERRY PI'S IP ADDRESS</strong> and <strong>ARE ON THE SAME NETWORK</strong> as it you can

<ul>
<li>Use SSH (PuTTY is a popular ssh tool for Windows) to connect</li>
<li>You can use Remote Desktop (There is a Remote Desktop App for Mac OSx) </li>
</ul>
</li>
<li>If you  <strong>DO NOT KNOW YOUR RASPBERRY PI'S IP ADDRESS</strong>

<ul>
<li>You can connect using a USB-to-Serial Cable</li>
<li>You can connect an HDMI Monitor, Keyboard and Mouse to the Pi.<br>
</li>
</ul>
</li>
</ul>

<p>Based on your knowledge (or lack of knowledge) of your Raspberry Pi's IP Address and your available hardware (USB-to-TTL cable, or Monitor, Keyboard, and Mouse) choose from one of the following methods to connect to your Raspberry Pi.  Each of the following methods is described in detail at the end of this document.  Use that documentation to determine how best to connect to your Raspberry Pi, then return to <a href="#Task4">Task 4</a>:</p>

<ul>
<li><a href="#Appx1">Connect to the Raspberry Pi using the USB-to-TTL Cable</a></li>
<li><a href="#Appx2">Connect to the Raspberry Pi using SSH</a></li>
<li><a href="#Appx3">Connect to the Raspberry Pi using Remote Desktop</a></li>
<li><a href="#Appx4">Connect to the Raspberry Pi using an HDMI Monitor, Keyboard and Mouse</a></li>
</ul>

<hr>

<p><a name="Task4"></a></p>

<h2>
<a id="user-content-task-4---modify-the-gateway-config" class="anchor" href="#task-4---modify-the-gateway-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>Task 4 - Modify the Gateway Config</h2>

<ol>
<li><p>Use the previous task to determine how best to connect to your Raspberry Pi.  Here', we'll assume SSH, but any of the above methods are valid. </p></li>
<li>
<p>Connect to the Raspberry Pi and login with the credentials:</p>

<ul>
<li>Login:    <strong>pi</strong>
</li>
<li>Password: <strong>raspberry</strong>
</li>
</ul>

<p><a href="./images/01030PuttyConnection.png" target="_blank"><img src="./images/01030PuttyConnection.png" alt="Putty Connection" style="max-width:100%;"></a>  </p>
</li>
<li>
<p>The SD Card is configured with the "Raspbian" linux distribution, so the commands that you enter will be linux commands.  Start by getting a listing of your home folder by typing <code>ls</code> and pressing enter.  Notice the "<strong>ctdgtwy</strong>" folder name:</p>

<p><code>ls</code></p>

<p><a href="./images/01040HomeListing.png" target="_blank"><img src="./images/01040HomeListing.png" alt="Home Listing" style="max-width:100%;"></a></p>
</li>
<li><p>The "<strong>ctdgtwy</strong> is the folder that contains the "<strong>GatewayService</strong>" deployment.  The "<strong>GatewayService</strong>" is actually a .NET application that is being run on the Raspberry Pi using the <a href="http://www.mono-project.com/">Mono</a> open source .NET implementation.  If you are interesting in seeing that source code, and how it was deployed, refer to the <a href="../../../../Devices/Gateways/GatewayService/RaspberryPi-Gateway-setup.html">Original Raspberry Pi Gateway Setup Docs</a>.  Here, well just assume it is deployed correctly.  </p></li>
<li>
<p>Change into the ctdgtwy/staging folder (ctdgtwy is short for "<strong>C</strong>onnect <strong>t</strong>he <strong>D</strong>ots <strong>G</strong>a<strong>t</strong>e<strong>w</strong>a<strong>y</strong>"), do another <code>ls</code> command and notice the (very long named) "<strong>Microsoft.ConnectTheDots.GatewayService.exe.config</strong>" (whew!) file.  </p>

<p><code>cd ctdgtwy/staging</code></p>

<p><a href="./images/01050StagingListing.png" target="_blank"><img src="./images/01050StagingListing.png" alt="Staging Folder" style="max-width:100%;"></a></p>
</li>
<li>
<p>We need to edit the contents of that file.  There are numerous text editors available on linux, and if you have on you prefer, feel free to use it.  We will use a simple one called "<strong>Nano</strong>".  Enter the command:</p>

<p><code>nano Microsoft.ConnectTheDots.GatewayService.exe.config</code> </p>

<p><a href="./images/01060NanoCommand.png" target="_blank"><img src="./images/01060NanoCommand.png" alt="Nano Command" style="max-width:100%;"></a></p>
</li>
<li>
<p>Use the arrow keys on your keyboard to move down through the file and locate the section that reads:</p>

<div class="highlight highlight-xml"><pre>&lt;<span class="pl-ent">AMQPServiceConfig</span>
AMQPSAddress=<span class="pl-s"><span class="pl-pds">"</span>amqps://[key-name]:[key]@[namespace].servicebus.windows.net<span class="pl-pds">"</span></span>
EventHubName=<span class="pl-s"><span class="pl-pds">"</span>ehdevices<span class="pl-pds">"</span></span>
EventHubMessageSubject=<span class="pl-s"><span class="pl-pds">"</span>gtsv<span class="pl-pds">"</span></span>
EventHubDeviceId=<span class="pl-s"><span class="pl-pds">"</span>a94cd58f-4698-4d6a-b9b5-4e3e0f794618<span class="pl-pds">"</span></span>
EventHubDeviceDisplayName=<span class="pl-s"><span class="pl-pds">"</span>SensorGatewayService<span class="pl-pds">"</span></span>/&gt;</pre></div>
</li>
<li><p>Notice the missing [key-name], [key], and [namespace] placeholders.  We need to enter those so that the Raspberry Pi can successfully connect to the "ehdevices" event hub we created previously.  </p></li>
<li>Leave your ssh window open, and back on your computer open the browser, login to the <a href="https://manage.windowsazure.com">Azure Management Portal</a> (<a href="https://manage.windowsazure.com">https://manage.windowsazure.com</a>).<br>
</li>
<li>
<p>Navigate the portal to find your "<strong>ehdevices</strong>" event hub, and on the "<strong>CONFIGURE</strong>" page,  and get the "<strong>PRIMARY ACCESS KEY</strong> for your "<strong>D1</strong>" "<strong>Shared Access Policy</strong>".  </p>

<p><a href="./images/01070D1KeyGen.png" target="_blank"><img src="./images/01070D1KeyGen.png" alt="D1 Key" style="max-width:100%;"></a></p>
</li>
<li>
<p>Before you can use the key though, we need to URL encode it.  Go to <a href="http://meyerweb.com/eric/tools/dencoder/">http://meyerweb.com/eric/tools/dencoder/</a> to use their URL Encoder / Decoder tool.  Paste they key you just copied in, then hit the "<strong>Encode</strong>" button, then copy the encoded to the clipboard.  </p>

<p><a href="./images/01080EncodeUrl.png" target="_blank"><img src="./images/01080EncodeUrl.png" alt="Url Encode key" style="max-width:100%;"></a></p>

<p><a href="./images/01090Encoded.png" target="_blank"><img src="./images/01090Encoded.png" alt="Copy the Encoded Key" style="max-width:100%;"></a></p>
</li>
<li>
<p>Back in your ssh, and nano, use the arrow keys and your key and keyboard to edit the string.  Replace the place holders with the values from your Service Bus Namespace &amp; Event Hub:</p>

<table>
<thead>
<tr>
<th>Place Holder</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>[key-name]</td>
<td>"<strong>D1</strong>" (no quotes)</td>
</tr>
<tr>
<td>[key]</td>
<td>The URL encoded version of the key you just copied.  Note that many ssh clients (like PuTTY) will paste whatever is in your clipboard if you right click.  So you can delete the place-holder with the keyboard, get the cursor in the right place, then right click to paste the encoded version of the key you copied to the clipboard previously</td>
</tr>
<tr>
<td>[namespace]</td>
<td>The service bus namespace you created earlier, "<strong>ctdhol-ns</strong>" in this case</td>
</tr>
</tbody>
</table>

<p><a href="./images/01100Modified.png" target="_blank"><img src="./images/01100Modified.png" alt="Modified Key" style="max-width:100%;"></a> </p>
</li>
<li><p>Finally, to save your changes in Nano, press "<strong>Ctrl-X</strong>" (Exit), the "<strong>Y</strong>" to save the changes, and then "<strong>ENTER</strong> to confirm the original file name.  And as long as you didn't make any typos, you should be good to go. </p></li>
<li>
<p>To reboot your Raspberry PI, "<strong>DON'T JUST UNPLUG IT!.  SHUT IT DOWN NICELY!!!</strong>".  in your ssh window, run the following command to shut reboot it.  If you are using PuTTY you'll see an error about being disconnected, of course that is to be expected:</p>

<p><code>sudo reboot</code></p>

<p><a href="./images/01110Reboot.png" target="_blank"><img src="./images/01110Reboot.png" alt="Reboot" style="max-width:100%;"></a></p>
</li>
<li>
<p>When the Raspberry Pi starts back up, you should now be able to go to your website and see sensor values coming in! <strong>ASSUMING YOUR ARDUINO IS CONFIGURED AND CONNECTED VIA USB TO THE RASPBERRY PI</strong> </p>

<p><a href="./images/01120WebPage.png" target="_blank"><img src="./images/01120WebPage.png" alt="Sensors Readings" style="max-width:100%;"></a></p>
</li>
</ol>

<hr>

<hr>

<h2>
<a id="user-content-raspberry-pi-connection-methods" class="anchor" href="#raspberry-pi-connection-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raspberry Pi Connection Methods</h2>

<hr>

<hr>

<p><a name="Appx1"></a></p>

<h3>
<a id="user-content-connect-to-the-raspberry-pi-using-the-usb-to-ttl-cable" class="anchor" href="#connect-to-the-raspberry-pi-using-the-usb-to-ttl-cable" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect to the Raspberry Pi using the USB-to-TTL Cable</h3>

<ol>
<li>
<p>First, make sure you have an appropriate USB-to-TTL Serial Cable.  Not just any cable will do.  The Raspberry Pi uses 3v logic on it's GPIO pins. You need a cable that deals correctly with 3v logic levels and not 5v logic levels.  Something like the <a href="https://www.adafruit.com/products/954">USB to TTL Serial Cable</a> from Adafruit.</p>

<p><a href="./images/A01010-USBtoTTLCable.png" target="_blank"><img src="./images/A01010-USBtoTTLCable.png" alt="USB to TTL Serial Cable" style="max-width:100%;"></a></p>
</li>
<li><p><strong>DISCONNECT ANY POWER FROM THE RASPBERRY PI</strong>. The USB-to-TTL Cable will supply the power needed for your Raspberry Pi to run.  You <strong>DO NOT</strong> want the Micro USB Power Supply cable plugged in as well.  You only want to power the Raspberry Pi from a single source.  </p></li>
<li><p><strong>MAKE SURE THE USB-TO-TTL CABLE IS <em>NOT</em> PLUGGED INTO YOUR COMPUTER'S USB PORT</strong>.  To start, neither end of the cable should be connected to anything.  We'll start by connecting the individual wires to the appropriate pins on the Raspberry Pi, then we'll plug it into the computer.  g</p></li>
<li>
<p>Connect the <strong>5V</strong>, <strong>GND</strong>, <strong>TX</strong>, and *<em>RX *</em> wires to the appropriate pins on the Rasbperry Pi:</p>

<table>
<thead>
<tr>
<th>Wire</th>
<th>Color</th>
<th align="right">GPIO Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>5V</td>
<td>Red</td>
<td align="right">2</td>
</tr>
<tr>
<td>GND</td>
<td>Black</td>
<td align="right">6</td>
</tr>
<tr>
<td>TX</td>
<td>White</td>
<td align="right">8</td>
</tr>
<tr>
<td>RX</td>
<td>Green</td>
<td align="right">10</td>
</tr>
</tbody>
</table>

<p><a href="./images/A01020-USBtoTTLConnectedToPi.png" target="_blank"><img src="./images/A01020-USBtoTTLConnectedToPi.png" alt="USB to TTL Cable Connected" style="max-width:100%;"></a></p>
</li>
<li>
<p>Here is a close-up view of the wire-to-pin connections</p>

<p><a href="./images/A01030-USBtoTTLCablePinsCloseup.png" target="_blank"><img src="./images/A01030-USBtoTTLCablePinsCloseup.png" alt="USB to TTL Cable Pinout Closeup" style="max-width:100%;"></a> </p>
</li>
<li>
<p>Once you have the wires connected correctly, you can plug the USB end of the cable into your computer's USB port.  <strong>AGAIN, MAKE SURE THE MICRO USB POWER CABLE IS NOT CONNECTED TO THE RASPBERRY PI</strong></p>

<p><a href="./images/A01040-ComputerConnected.png" target="_blank"><img src="./images/A01040-ComputerConnected.png" alt="Computer Connected" style="max-width:100%;"></a></p>
</li>
<li>
<p>When you connect the cable to your Windows Computer for the first time, you should see the USB driver install automatically.  If not, you may need to download the driver for your computer.  </p>

<ul>
<li>Windows Driver - <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&amp;pcid=41">http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=225&amp;pcid=41</a>
</li>
<li>Mac OSx Driver - <a href="http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=229&amp;pcid=41">http://www.prolific.com.tw/US/ShowProduct.aspx?p_id=229&amp;pcid=41</a>
</li>
</ul>
</li>
<li>
<p>On Windows, you'll need to determine the COM port that was assigned to the serial connection.  From your Control Panel, open the "<strong>Device Manager</strong>" and under the "<strong>Ports (COM &amp; LPT)</strong>" header, locate the COM port that was assigned to the "<strong>Prolific USB-to-Serial Comm Port (COMx)</strong>" .  Make note of the COM port listed at the end.  That is what you will use to connect to your Pi. </p>

<p><a href="./images/A01050ProlificCOMPort.png" target="_blank"><img src="./images/A01050ProlificCOMPort.png" alt="Prolific COM Port" style="max-width:100%;"></a></p>
</li>
<li>
<p>Then using the terminal software of your choice (PuTTY is a popular one for Windows, here is a link to an <a href="http://the.earth.li/%7Esgtatham/putty/latest/x86/putty-0.64-installer.exe">installer</a> ) (<a href="https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/screen.1.html">Screen</a> is a popular tool for Mac OSx and Linux), connect to the COM port you discovered above at a baud rate of 115200:  </p>

<p><a href="./images/A01060PuttySerialConnection.png" target="_blank"><img src="./images/A01060PuttySerialConnection.png" alt="PuTTY Serial Connection" style="max-width:100%;"></a></p>
</li>
<li>
<p>When the connection window opens, press the <code>ENTER</code> key on your keyboard.  If the Raspberry Pi is still booting, you will see the boot messages.  Regardless, you will eventually be prompted to login:</p>

<ul>
<li>Login:    <strong>pi</strong>
</li>
<li>Password: <strong>raspberry</strong>
</li>
</ul>

<p><a href="./images/A01070SerialLogin.png" target="_blank"><img src="./images/A01070SerialLogin.png" alt="Serial Login" style="max-width:100%;"></a></p>
</li>
<li><p>Once you are logged in, you can run any of the command line commands on the Raspberry Pi.  You can't start a graphical session though, so <strong>don't try</strong> running <strong>startx</strong>.  </p></li>
<li>
<p>One of the first things you may want to do once you are connected is to retrieve the Raspberry Pi's IP Address(es). At the command prompt enter <code>ifconfig</code> (short for "interface config") and copy the IP Addresses for your eth0 (Ethernet) and wlan0 (WiFi) interfaces where they exist.  </p>

<p><a href="./images/A01080IfConfig.png" target="_blank"><img src="./images/A01080IfConfig.png" alt="ifconfig" style="max-width:100%;"></a></p>
</li>
<li>
<p>Another helpful command is <code>iwconfig</code> (wireless config).  It will show you the status of your wireless network, including which wireless network (SSID) you are connected to:</p>

<p><a href="./images/A01090iwconfig.png" target="_blank"><img src="./images/A01090iwconfig.png" alt="iwconfig" style="max-width:100%;"></a></p>
</li>
<li><p>Otherwise, now that you are connected, you DO NOT need to ssh into the Raspberry Pi to issue commands.  You are in.  In fact, you can maintain this connection even after a reboot (like after issuing a <code>sudo reboot</code> command) </p></li>
</ol>

<hr>

<p><a name="Appx2"></a></p>

<h2>
<a id="user-content-connect-to-the-raspberry-pi-using-ssh" class="anchor" href="#connect-to-the-raspberry-pi-using-ssh" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect to the Raspberry Pi using SSH</h2>

<p>If you are on the same network as your Raspberry Pi and you know it's IP address, and easy way to connect is using <a href="http://en.wikipedia.org/wiki/Secure_Shell">SSH</a>. To use SSH on Windows, you'll need an SSH client.  Again here, <a href="http://the.earth.li/%7Esgtatham/putty/latest/x86/putty-0.64-installer.exe">PuTTY</a> is a popular SSH client for Windows. Mac OSx and Linux distrubutions have an SSH client installed by default.  </p>

<p>For this example, we'll assume you are using PuTTY on Windows.</p>

<ol>
<li>
<p>Open PuTTY and configure an SSH connection to your Raspberry Pi using it's IP Address, leave the port at the default value of 22, then click the "<strong>Open</strong>" button</p>

<p><a href="./images/A02010SSHConfig.png" target="_blank"><img src="./images/A02010SSHConfig.png" alt="Putty Configuration" style="max-width:100%;"></a></p>
</li>
<li>
<p>If this is the first time you've connected using PuTTY you may receive a Security Alert regarding the certificate that is used.  Click "<strong>Yes</strong>" to confirm the connection:</p>

<p><a href="./images/A02010PuTTYSecurityAlert.png" target="_blank"><img src="./images/A02010PuTTYSecurityAlert.png" alt="PuTTY Security Alert" style="max-width:100%;"></a></p>
</li>
<li>
<p>Finally, when prompted, login using the credentials:</p>

<ul>
<li>Login:    <strong>pi</strong>
</li>
<li>Password: <strong>raspberry</strong>
</li>
</ul>

<p><a href="./images/A02030SSHLogin.png" target="_blank"><img src="./images/A02030SSHLogin.png" alt="SSH Login" style="max-width:100%;"></a></p>
</li>
</ol>

<hr>

<p><a name="Appx3"></a></p>

<h2>
<a id="user-content-connect-to-the-raspberry-pi-using-remote-desktop" class="anchor" href="#connect-to-the-raspberry-pi-using-remote-desktop" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect to the Raspberry Pi using Remote Desktop</h2>

<p>Another option for connecting to your Raspberry Pi over the network is using the Windows "Remote Desktop" client.  As with SSH you'll need to know your Raspberry Pi's IP Address and be on the same network as the Raspberry Pi.  In addition, prior to connecting with "Remote Desktop" you will have had to first connect to the Pi using another method, and install "<strong>XRDP</strong>":</p>

<p><code>sudo apt-get install xrdp</code></p>

<p>Then followed up with a reboot</p>

<p><code>sudo reboot</code></p>

<p>Once you have done that you can connect using a "Remote Desktop" client.  Windows as the Remote Desktop client built in, there is one for Mac OSx <a href="https://itunes.apple.com/us/app/microsoft-remote-desktop/id715768417?mt=12">here</a>.</p>

<p>Here, we'll assume you are using the Windows Remote Desktop client (<code>mstsc.exe</code>). </p>

<ol>
<li>
<p>On your Windows computer, From the "<strong>Run</strong>" box on the start menu, or a command prompt, run the command:</p>

<p><code>mstsc /v:&lt;YourRaspberryPiIpAddress&gt;</code></p>
</li>
<li>
<p>For example:</p>

<p><code>mstsc /v:10.10.10.160</code></p>

<p><a href="./images/A03010MsTsc.png" target="_blank"><img src="./images/A03010MsTsc.png" alt="mstsc" style="max-width:100%;"></a></p>
</li>
<li>
<p>If you are prompted to confirm the identity of the remote computer, click "<strong>Yes</strong>"</p>

<p><a href="./images/A03020Warning.png" target="_blank"><img src="./images/A03020Warning.png" alt="Confirm" style="max-width:100%;"></a></p>
</li>
<li>
<p>Then, in the Remote Desktop Window, login with the default Raspberry Pi Credentials:</p>

<ul>
<li>Login:    <strong>pi</strong>
</li>
<li>Password: <strong>raspberry</strong>
</li>
</ul>

<p><a href="./images/A03030MsTscLogin.png" target="_blank"><img src="./images/A03030MsTscLogin.png" alt="RDP Login" style="max-width:100%;"></a></p>
</li>
<li>
<p>Once you are logged in, you can do a number of things.  If you need a command prompt, run "<strong>LXTerminal</strong>":</p>

<p><a href="./images/A03040LXTerminal.png" target="_blank"><img src="./images/A03040LXTerminal.png" alt="LXTerminal" style="max-width:100%;"></a></p>
</li>
<li>
<p>You can configure you WiFi Connection:</p>

<p><a href="./images/A03050WiFiConfig.png" target="_blank"><img src="./images/A03050WiFiConfig.png" alt="WiFi Config" style="max-width:100%;"></a></p>
</li>
<li>
<p>You can open a Web Browser</p>

<p><a href="./images/A03060Browser.png" target="_blank"><img src="./images/A03060Browser.png" alt="Open Browser" style="max-width:100%;"></a></p>
</li>
<li>
<p>Open a Text Editor</p>

<p><a href="./images/A03050LeafPad.png" target="_blank"><img src="./images/A03050LeafPad.png" alt="Text Editor" style="max-width:100%;"></a></p>
</li>
<li>
<p>To disconnect your session, you can "<strong>Logout</strong>":</p>

<p><a href="./images/A03070Logout.png" target="_blank"><img src="./images/A03070Logout.png" alt="Logout" style="max-width:100%;"></a></p>
</li>
</ol>

<hr>

<p><a name="Appx4"></a></p>

<h2>
<a id="user-content-connect-to-the-raspberry-pi-using-an-hdmi-monitor-keyboard-and-mouse" class="anchor" href="#connect-to-the-raspberry-pi-using-an-hdmi-monitor-keyboard-and-mouse" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect to the Raspberry Pi using an HDMI Monitor, Keyboard and Mouse</h2>

<p>With all of the above options above, it's easy to forget that the Raspberry Pi is it's own computer.  We don't NEED to use a remote computer to connect to it.  Sometimes the easiest solution is the most direct.  </p>

<p>If you have access to an HDMI Monitor, and HDMI Cable, and a USB Keyboard and Mouse, you can connect directly to the Raspberry Pi:</p>

<p><a href="./images/A04010HardwareConnections.png" target="_blank"><img src="./images/A04010HardwareConnections.png" alt="Hardware Config" style="max-width:100%;"></a></p>

<p>I'ts pretty simple</p>

<ol>
<li>Connect the HDMI Monitor to the Raspberry PI's HDMI Port using a standard HDMI cable.</li>
<li>Plug in a USB Keyboard and Mouse (and yes, wireless keyboards and mice with a USB dongle work too)!</li>
<li>Connect the "<strong>Micro USB Power</strong>" cable to turn on the PI.<br>
</li>
<li>
<p>When prompted, login with the default credentials</p>

<ul>
<li>Login:    <strong>pi</strong>
</li>
<li>Password: <strong>raspberry</strong>
</li>
</ul>
</li>
<li>
<p>At this point you have the most direct connection possible on the PI.  You can run command line tools as well as the LXDE (<strong>L</strong>ightweight <strong>X</strong>11 <strong>D</strong>esktop <strong>E</strong>nvironment) graphical environment by running:</p>

<p><code>startx</code> </p>
</li>
</ol>

<hr>

<hr>

<h2>
<a id="user-content-raspberry-pi-network-connection-methods" class="anchor" href="#raspberry-pi-network-connection-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Raspberry Pi Network Connection Methods</h2>

<hr>

<hr>

<p><a name="Appx5"></a></p>

<h2>
<a id="user-content-connect-the-raspberry-pi-to-the-network-via-ethernet" class="anchor" href="#connect-the-raspberry-pi-to-the-network-via-ethernet" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect the Raspberry Pi to the Network via Ethernet</h2>

<p>Connecting the Raspbery Pi to an Ethernet network should be as simple as just plugging in the Ethernet cable to both the Pi and the network.  </p>

<p>This assumes that the network you are connecting the Pi to is properly configured with DHCP and routing to the Internet. </p>

<p><a href="./images/A05010-EthernetConnection.png" target="_blank"><img src="./images/A05010-EthernetConnection.png" alt="Ethernet Connection" style="max-width:100%;"></a></p>

<p>You can can use of of the methods described in <a href="#Task3">Task 3 - Determine how to connect to your Raspberry Pi</a> to connect to your raspberry pi, and to identify it's ip address using <code>ifconfig</code></p>

<p><a href="./images/A05020-IfConfigEthernetIp.png" target="_blank"><img src="./images/A05020-IfConfigEthernetIp.png" alt="Ethernet IP Address" style="max-width:100%;"></a></p>

<hr>

<p><a name="Appx6"></a></p>

<h2>
<a id="user-content-connect-the-raspberry-pi-to-the-network-via-wifi-manually" class="anchor" href="#connect-the-raspberry-pi-to-the-network-via-wifi-manually" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect the Raspberry Pi to the Network via WiFi Manually</h2>

<p>Connecting the Raspberry Pi to a WiFi network requires a little more effort because you need to configure the Raspberry Pi with the proper WiFi network SSID and Password.</p>

<p>This documentation assumes that the WiFi network you are connected it is UNGATED.  That means that there is not an intermediary web page login that must be completed before you are connected to the network.  If you are on a Gated network that does require a web page login, you will need to connect your Raspberry Pi to a <a href="#Appx4">HDMI monitor, keyboard &amp; mouse</a> and complete the WiFi connection using the GUI (<code>startx</code>) .    </p>

<p>First, make sure that the WiFi USB Adapter is connected to your Raspberry Pi, and that the Raspberry Pi is turned on. </p>

<p><a href="./images/A06010-WiFiConnection.png" target="_blank"><img src="./images/A06010-WiFiConnection.png" alt="WiFi Connection" style="max-width:100%;"></a></p>

<p>Next, use on of the methods described in <a href="#Task3">Task 3 - Determine how to connect to your Raspberry Pi</a> to connect to your Raspberry Pi (probably the <a href="#Appx1">USB-to-TTL cable</a>, or a direct <a href="#Appx4">HDMI monitor, keyboard &amp; mouse</a> setup).</p>

<ol>
<li>
<p>Once you are connected, you need to edit the WPA Supplicant config file (<code>/etc/wpa_supplicant/wpa_supplicant.conf</code>) file with your WiFi network SSID and password.  At the Raspberry Pi command prompt run the following command:|</p>

<p>| <strong>Note:</strong> you can use the <strong>Tab</strong> key in linux to help you complete path names.  For example, if you type <code>/etc/wpa</code> then press <strong>Tab</strong> the <code>/etc/wpa_supplicant/</code> path will be completed.  Then keep typing and add <code>wpa</code> again, then again press <strong>Tab</strong> and the full  <code>/etc/wpa_supplication/wpa_supplicant.conf</code> should be completed.  Using <strong>Tab Completion</strong> helps save you typing, and helps with fewer typos.    </p>

<p><code>sudo nano /etc/wpa_supplication/wpa_supplicant.conf</code></p>

<p><a href="./images/A06020-SudoNanoWpaConf.png" target="_blank"><img src="./images/A06020-SudoNanoWpaConf.png" alt="Edit wpa supplication config with Nano" style="max-width:100%;"></a></p>
</li>
<li>
<p>Use the keyboard arrows and keys to modify the `network{...} config to match your venue's WiFi SSID and Password.</p>

<p>| <strong>Note:</strong> The following screen shot shows a sample of connecting to a network with an <strong>ssid</strong> of "<strong>msiotcamp</strong>" and a <strong>psk</strong> (Pre-Shared Key) also of "<strong>msiotcamp</strong>".  You will need to know the proper ssid and psk to use for your WiFi network.  </p>

<p><a href="./images/A06030-WpaSupplicantConfig.png" target="_blank"><img src="./images/A06030-WpaSupplicantConfig.png" alt="WPA Supplicant Config" style="max-width:100%;"></a></p>
</li>
<li>
<p>Once you have modified the wpa_supplication.conf file, in Nano, press <strong>Ctrl-X</strong> to exit, then press "<strong>Y</strong>" to confirm saving the changes, and press "<strong>ENTER</strong>"  to confirm the <code>/etc/wpa_supplication/wpa_supplicant.conf</code> file name</p>

<p><a href="./images/A06040-SaveChanges.png" target="_blank"><img src="./images/A06040-SaveChanges.png" alt="Save Changes" style="max-width:100%;"></a></p>

<p><a href="./images/A06045-OverwiteFile.png" target="_blank"><img src="./images/A06045-OverwiteFile.png" alt="Overwrite File" style="max-width:100%;"></a></p>
</li>
<li>
<p>You may need to reboot the Pi (you may not, it may just work right away).  If you do need to reboot the Raspberry Pi though use <code>sudo reboot</code> then log back in when it comes back up:</p>

<p><code>sudo reboot</code></p>
</li>
<li>
<p>Once your are logged back into your Raspberry Pi, you should be able to use <code>ifconfig</code> to view your Raspberry Pi's IP address:</p>

<p><a href="./images/A06050-IfConfigWiFiIp.png" target="_blank"><img src="./images/A06050-IfConfigWiFiIp.png" alt="WiFi Config" style="max-width:100%;"></a></p>
</li>
<li>
<p>You can also use <code>iwconfig</code> to verify the WiFi network you are connected to:</p>

<p><a href="./images/A06060-WiFConfig.png" target="_blank"><img src="./images/A06060-WiFConfig.png" alt="WiFi Config" style="max-width:100%;"></a></p>
</li>
</ol>

<hr>

<p><a name="Appx7"></a></p>

<h2>
<a id="user-content-connect-the-raspberry-pi-to-the-network-via-wifi-with-the-gui" class="anchor" href="#connect-the-raspberry-pi-to-the-network-via-wifi-with-the-gui" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connect the Raspberry Pi to the Network via WiFi with the GUI</h2>

<p>If you do have a GUI option available on your Raspberry Pi, either because you have connected a <a href="#Appx4">HDMI monitor, keyboard &amp; mouse</a> and have run <code>startx</code> to launch LXDE (the <strong>L</strong>ightweight <strong>X</strong>11 <strong>D</strong>esktop <strong>E</strong>nvironment),</p>

<p><a href="./images/A07020-MonitorAndWiFi.png" target="_blank"><img src="./images/A07020-MonitorAndWiFi.png" alt="Monitor Setup" style="max-width:100%;"></a> </p>

<p>Or you can connect over a separate Ethernet network connection using <a href="#Appx3">RDP</a></p>

<p><a href="./images/A07010-EthernetAndWiFi.png" target="_blank"><img src="./images/A07010-EthernetAndWiFi.png" alt="Ethernet And WiFi" style="max-width:100%;"></a> </p>

<p>then you can use the WiFi configuration in LXDE to configure your WiFi connection.  This saves tedious manual editing of the wpa_supplication.conf file.  </p>

<ol>
<li>
<p>Once in LXDE, click on the WiFi network icon on the LXDE task bar:</p>

<p><a href="./images/A07030-WiFiIcon.png" target="_blank"><img src="./images/A07030-WiFiIcon.png" alt="WiFi Icon" style="max-width:100%;"></a></p>
</li>
<li>
<p>Then, click on the WiFi SSID you want to connect to (<strong>msiotcamp</strong> in this case): </p>

<p><a href="./images/A07040-PickSSID.png" target="_blank"><img src="./images/A07040-PickSSID.png" alt="WiFi SSID" style="max-width:100%;"></a></p>
</li>
<li>
<p>And enter the proper Pre-Shared Key for the network (<strong>msiotcamp</strong> in this case):</p>

<p><a href="./images/A07050-PreSharedKey.png" target="_blank"><img src="./images/A07050-PreSharedKey.png" alt="WiFI PSK" style="max-width:100%;"></a></p>
</li>
<li>
<p>You can verify your connection status by hovering over the WiFi icon:</p>

<p><a href="./images/A07060-WiFiStatus.png" target="_blank"><img src="./images/A07060-WiFiStatus.png" alt="WiFi Status" style="max-width:100%;"></a></p>
</li>
<li>
<p>You can also verify your connection using <strong>"LXTerminal</strong> and running <code>ifconfig</code> and <code>iwconfig</code>:</p>

<p><a href="./images/A07062-LXTerminal.png" target="_blank"><img src="./images/A07062-LXTerminal.png" alt="LXTerminal" style="max-width:100%;"></a></p>

<p><a href="./images/A07064-LXIfConfig.png" target="_blank"><img src="./images/A07064-LXIfConfig.png" alt="ifconfig" style="max-width:100%;"></a> </p>

<p><a href="./images/A07066-LXIwConfig.png" target="_blank"><img src="./images/A07066-LXIwConfig.png" alt="iwconfig" style="max-width:100%;"></a></p>
</li>
<li>
<p>If you need to reboot, you can do that right from within LXDE:</p>

<p><a href="./images/A07070-Reboot.png" target="_blank"><img src="./images/A07070-Reboot.png" alt="Reboot" style="max-width:100%;"></a></p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
